<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <nav>
        <div class="brand">XPPLG1</div>
        <div class="nav-items display">
          <a href="#" class="active">Home</a>
          <a href="#">About</a>
          <a href="#">Price</a>
          <a href="#">Contact</a>
        </div>
        <div class="hamburger">
          <div class="hamb-line"></div>
          <div class="hamb-line"></div>
          <div class="hamb-line"></div>
        </div>
      </nav>
    </div>
    <section class="showcase-area" id="showcase">
      <div class="showcase-container">
        <div>
          <img class="photo-profile" src="img/lohe.jpg" alt="" />
        </div>
        <h1 class="main-title" id="home">X PPLG 1</h1>
        <p>Software Engineering</p>
        <div class="social-img">
          <div class="twtimg">
              <img src="img/TwitterX (1).png" alt="">
              <a href="in"></a>
          </div>
          <div class="igimg">
              <a href="https://www.instagram.com/greatpeople.one/?hl=en"><img src="img/Instagram (1).png" alt=""></a>
          </div>
          <div class="fbimg">
              <img src="img/Facebook F (1).png" alt="">
          </div>
      </div>
    </section>
    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="small">About Us</p>
          <h2>Siapa Kami?</h2>
          <p>
            Kami berdua berdua adalah pelajar SMK Negeri 2 Bandung jurusan Software Engineering. Sebagai pelajar Software Engineering, kami terlibat dalam berbagai mata pelajaran yang fokus pada pengembangan perangkat lunak, pemrograman, analisis sistem, dan teknologi terkini. Kalian belajar untuk merancang, mengembangkan, dan menguji perangkat lunak yang efisien dan inovatif.
          </p>
        </div>
        <div class="about-img">
          <img src="img/icikiwir.jpg" alt="food" />
        </div>
      </div>
    </section>
    <footer id="footer">
      <h2>XPPLG1 <br>@greatpeolpe.one</h2>
    </footer>
  </body>
</html>
